NODE_ENV = dev
port = 3306 
;mysql 포트 
host = "127.0.0.1"
user = "nah0101"
password = 'cjdruf0984~'
database = 'crud'
PORT1 = 3001 
;server 포트 



; 대소문자 구분 못함 

ACCESS_SECRET = accesssecret
REFRESH_SECRET = refreshsecret