NODE_ENV = dev
port = 3306 
;mysql 포트 
host = "127.0.0.1"
user = "nah0101"
password = 'cjdruf0984~'
database = 'crud'
PORT1 = 3001 
;server 포트 

HostPhonNumber = '01090103280'
NCP_serviceID = 'ncp:sms:kr:298984217885:sms_test'
NCP_accessKey = 'BGtPMoVMtu1ggBCKRtMo'
NCP_secretKey = 'lOwQi3mDjN7lqZy5gTwY01qk8O1Q3ZLdGWNp2raj'
sms_url = 'https://sens.apigw.ntruss.com/sms/v2/services/ncp:sms:kr:298984217885:sms_test/messages'


; 대소문자 구분 못함 

ACCESS_SECRET = accesssecret
REFRESH_SECRET = refreshsecret